<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .header{
            background-color: #2694D2;
        }
        .header ul li{
            margin-right: 25px;
            display: inline-block;
            font-family: Arial;
        }
        .container{
            width: 120%;
            margin: 0px 50px;
            margin-top: 0px;
        }
        .body{
             margin: 60px;  
        }
        .body ul li{
            display :grid;
            font-style: initial;
            margin: 50px 0px;
            color: #2694D2;
        }
        
    </style>
</head>
<body>
<div class="header">
    <div class="container">
           <ul>
        <li><img src="/Frontend/Image/help-web-button.png" width="50px"  alt="Ikon"></li>
        <li><p style="color: #ffff; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">Bantuan</p></li>
    </ul>  
    </div>  
</div>
   
<div class="body">
    <div class="conten">  
        <ul>
        <li>
            <a href="#" style="color: #2694D2;">Laporkan Masalah</a>
        </li>
        <li>
            <a href="#" style="color: #2694D2;">Pusat Bantuan</a>
        </li>
        <li>
            <a href="#" style="color: #2694D2;">Bantuan Privasi & Keamanan</a>
        </li>
    </ul>
</div>  
</div>
</body>
</html>