<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Beranda</title>

    <style>
      #nav1 {
        padding: 12px 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
      }

      nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }
        /* footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
    padding: 60px 0;
    }
    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    
    /* footer */
        footer{
      position:relative;
      background: #273440;
      width: 100%;
      bottom: 0;
      left: 0;
    }
    footer::before{
      content: '';
      position: absolute;
      left: 0;
      top: 100px;
      height: 1px;
      width: 100%;
      background: #AFAFB6;
    }
    footer .content{
      max-width: 1250px;
      margin: auto;
      padding: 30px 40px 40px 40px;
    }
    footer .content .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }
    .content .top .logo-details{
      color: #fff;
      font-size: 30px;
    }
    .content .top .media-icons{
      display: flex;
    }
    .content .top .media-icons a{
      height: 40px;
      width: 40px;
      margin: 0 8px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 17px;
      text-decoration: none;
      transition: all 0.4s ease;
    }
    .top .media-icons a:nth-child(1){
      background: #4267B2;
    }
    .top .media-icons a:nth-child(1):hover{
      color: #4267B2;
      background: #fff;
    }
    .top .media-icons a:nth-child(2){
      background: #1DA1F2;
    }
    .top .media-icons a:nth-child(2):hover{
      color: #1DA1F2;
      background: #fff;
    }
    .top .media-icons a:nth-child(3){
      background: #E1306C;
    }
    .top .media-icons a:nth-child(3):hover{
      color: #E1306C;
      background: #fff;
    }
    .top .media-icons a:nth-child(4){
      background: #0077B5;
    }
    .top .media-icons a:nth-child(4):hover{
      color: #0077B5;
      background: #fff;
    }
    .top .media-icons a:nth-child(5){
      background: #FF0000;
    }
    .top .media-icons a:nth-child(5):hover{
      color: #FF0000;
      background: #fff;
    }
    footer .content .link-boxes{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 5 - 10px);
    }
    .content .link-boxes .box .link_name{
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px;
      position: relative;
    }
    .link-boxes .box .link_name::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 35px;
      background: #fff;
    }
    .content .link-boxes .box li{
      margin: 6px 0;
      list-style: none;
    }
    .content .link-boxes .box li a{
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
      opacity: 0.8;
      transition: all 0.4s ease
    }
    .content .link-boxes .box li a:hover{
      opacity: 1;
      text-decoration: underline;
    }
    .content .link-boxes .input-box{
      margin-right: 55px;
    }
    .link-boxes .input-box input{
      height: 40px;
      width: calc(100% + 55px);
      outline: none;
      border: 2px solid #AFAFB6;
      background: #060323;
      border-radius: 4px;
      padding: 0 15px;
      font-size: 15px;
      color: #fff;
      margin-top: 5px;
    }
    .link-boxes .input-box input::placeholder{
      color: #AFAFB6;
      font-size: 16px;
    }
    .link-boxes .input-box input[type="button"]{
      background: rgb(183, 193, 200);
      color: #060323;
      border: none;
      font-size: 18px;
      font-weight: 500;
      margin: 4px 0;
      opacity: 0.8;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .input-box input[type="button"]:hover{
      opacity: 1;
    }
    footer .bottom-details{
      width: 100%;
      background: #060323;
    }
    footer .bottom-details .bottom_text{
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
    }
    .bottom-details .bottom_text a:hover{
      opacity: 1;
      text-decoration: underline;
    }
    .bottom-details .bottom_text a{
      margin-right: 10px;
    }
    @media (max-width: 900px) {
      footer .content .link-boxes{
        flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box{
        width: 40%;
        margin-top: 10px;
      }
    }
    @media (max-width: 700px){
      footer{
        position: relative;
      }
      .content .top .logo-details{
        font-size: 26px;
      }
      .content .top .media-icons a{
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 3 - 10px);
      }
      footer .content .link-boxes .input-box{
        width: 60%;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 12px;
      }
    }
    @media (max-width: 520px){
      footer::before{
        top: 145px;
      }
      footer .content .top{
        flex-direction: column;
      }
      .content .top .media-icons{
        margin-top: 16px;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 2 - 10px);
      }
      footer .content .link-boxes .input-box{
        width: 100%;
      }
    }


    </style>
  </head>
  <body>
    <header style="display: inline">
      <div style="background-image: url('/Frontend/Image/Home.jpg'); padding-bottom: 30px; width: 100%;">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a style="font-size: 32px " class="navbar-brand"href="#">DisPin</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li><div class="header"> <a  href="profil.html"><img src="/Frontend/Image/man.png" width="50" style="border: 2px solid black; border-radius: 35px;" alt="User"></a></div></li>
            </ul>
          </div>
        </nav>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <H3><center>Mulai lah berdiskusi untuk <br>hidup yang lebih damai, cerah dan bersahaja.
          </center>
          </H3>
        </div>
        <div style="margin: 0 auto; width: 30% ; margin-top: 50px;" class="form-inline">
          <input
            style="border-radius: 10px; width: 92%"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <a href=""><i class="bi bi-search"></i></a>
          <!-- <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
          </div> -->
        </div>
      </div>

      <nav style="position: relative; top: 0 ; ">
        <ul id="nav1" class="nav justify-content-center" style="background-color: #ffffff;">
          <li class="nav-item mx-5">
            <a class="nav-link" href="Kategori.html">Politik</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Pendidikan</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Game</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Entertaiment</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Olahraga</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Food & Travel</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3 style="text-align: center; padding: 60px 0px; font-weight: bold">
        TRENDING TOPIC
      </h3>
      <!-- New -->
      <div class="row justify-content-center">
        <div class=" col-auto" style="margin: 20px;">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">POLITIK</h5>
                <img
                  class="mx-auto"
                  src="/Frontend/Image/politik.jpg"
                  alt="Card image cap"
                  style="width: 250px; display: block;
                  border-radius: 10px;"
                />
                <p class="card-text mt-3" style="color: white;">
                  Bapak Jokowi takut mundur sampai siapin pasukan bodrek 
                  untuk membunuh mahasiswa yang cuma berteriak "LENGSERKAN 
                  PRESIDEN TERBURUK...
                </p>
                <a
                  href="Kategori.html"
                  class="btn btn-dark mx-auto"
                  style="width: 200px; display: block"
                  >Gabung Diskusi</a
                >
            </div>
          </div>
        </div>
        <div class="col-auto" style="margin: 20px; ">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: white;">PENDIDIKAN</h5>
              <img
                class="mx-auto"
                src="Frontend/Image/didikan.jpg"
                alt="Card image cap"
                style="width: 250px; display: block;
                border-radius: 10px;"
              />
              <p class="card-text mt-3" style="color: white;">
                Muhammadiyah bakal menambah program studi kedokteran baru, hal ini 
                disinyalir dari sinergi yang dijalin antara Universitas Muhammadiyah 
                Kendal-Batang (UMKABA)...
              </p>
              <a
                href="#"
                class="btn btn-dark mx-auto"
                style="width: 200px; display: block; "
                >Gabung Diskusi</a
              >
            </div>
          </div>
        </div>
        <div class="col-auto" style="margin: 20px;">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: white;">GAME</h5>
              <img
                class="mx-auto"
                src="Frontend/Image/Permainan.jpeg"
                alt="Card image cap"
                style="width: 250px; display: block;
                border-radius: 10px;"
              />
              <p class="card-text mt-3" style="color: white;">
                Di sisi lain, Tim PUBG Indonesia berhasil meraih emas pertama 
                mereka di #SEAGames2022 🇮🇩 Winner Winner Chicken Dinner Letsgoooooooo 🔥...
                 
              </p>
              <a
                href="#"
                class="btn btn-dark mx-auto"
                style="width: 200px; display: block"
                >Gabung Diskusi</a
              >
            </div>
          </div>
        </div>
        </div>
      </div>
      <!--  -->
      <div class="row justify-content-center">
        <div class=" col-auto" style="margin: 20px;">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: white;">ENTERTAIMENT</h5>
              <img
                class="mx-auto"
                src="Frontend/Image/entertaintment1.jpg"
                alt="Card image cap"
                style="width: 250px; display: block;
              border-radius: 10px;"
              />
              <p class="card-text mt-3" style="color: white;">
                Disney mencatat penambahan pelanggan baru pada layanan streaming Disney 
                Plus sebanyak 7,9 juta dalam tiga bulan pertama di tahun 2022.
                #DisneyPlus #EntertainmentNews...
              </p>
              <a
                href="#"
                class="btn btn-dark mx-auto"
                style="width: 200px; display: block"
                >Gabung Diskusi</a
              >
            </div>
          </div>
        </div>
        <div class="col-auto" style="margin: 20px; ">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: white;">OLAHRAGA</h5>
              <img
                class="mx-auto"
                src="Frontend/Image/olahraga1.jpg"
                alt="Card image cap"
                style="width: 250px; display: block;
                border-radius: 10px;"
              />
              <p class="card-text mt-3" style="color: white;">
                Charles Leclerc lahir dan tumbuh di Monaco, lokasi balapan Formula 1 
                yang ikonik. Namun, pebalap Ferrari itu selalu mengalami nasib buruk 
                di kampung...
              </p>
              <a
                href="#"
                class="btn btn-dark mx-auto"
                style="width: 200px; display: block"
                >Gabung Diskusi</a
              >
            </div>
          </div>
        </div>
        <div class="col-auto" style="margin: 20px;">
          <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: white;">FOOD & TRAVEL</h5>
              <img
                class="mx-auto"
                src="Frontend/Image/makanan2.jpg"
                alt="Card image cap"
                style="width: 250px; display: block;
                border-radius: 10px;"
              />
              <p class="card-text mt-3" style="color: white;">
                Sulit menemukan makanan halal di kota Denpasar Bali. Banyaknya makanan 
                internasional yang membuat para muslim sulit mencari makanan halal.
                #halalfood
              </p>
              <a
                href="#"
                class="btn btn-dark mx-auto"
                style="width: 200px; display: block"
                >Gabung Diskusi</a
              >
            </div>
          </div>
        </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">DisPin</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Tentang Website</li>
            <li><a href="#">Hak Cipta</a></li>
            <li><a href="#">Privasi</a></li>
            <li><a href="#">Kebijakan</a></li>
            <li><a href="#">Tentang</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Bantuan</li>
            <li><a href="#">Pusat Bantuan</a></li>
            <li><a href="#">Pusat Keamanan</a></li>
            <li><a href="#">Privacy Police</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="http://127.0.0.1:5500/login.html">Profile</a></li>
            <li><a href="http://127.0.0.1:5500/login.html">My account</a></li>
          </ul>

          <ul class="box input-box">
            <li class="link_name">Cari Diskusi</li>
            <li><input type="text" placeholder="Ketik..."></li>
            <li><input type="button" value="Cari"></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2022 <a href="#">DisPin.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Disclaimer</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
