<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
    ></script>
       <!-- footer -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
          
        
        *{
            padding: 0;
            margin: 0;

        }
        
        .header a{
            float: right;
            margin: 10px;
         }
        .navbar a{
            font-size: 36px;
        }
    
        .sidebar {
        margin-top: 0px;
        padding: 0px;
        width: 300px;
        float: right;
        background-color: #98d9ff;
        position:relative;
        height: 1000px;
        overflow: hidden; 
        
        }

        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }
        
        .sidebar a.active {
        background-color: #174f6f;
        color: white;
        }

        .sidebar a:hover:not(.active) {
        background-color: #174f6f;
        color: white;
        }

        .content {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 310px;
        padding: 1px 160px;
        height: auto;
        background-color: #ffff;
        }

         @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar p {
            font-size: 29px;
            text-align: center;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
        } 
               /* footer */
               footer{
          position:relative;
          background: #273440;
          width: 100%;
          bottom: 0;
          left: 0;
        }
        footer::before{
          content: '';
          position: absolute;
          left: 0;
          top: 100px;
          height: 1px;
          width: 100%;
          background: #AFAFB6;
        }
        footer .content{
          max-width: 1250px;
          margin: auto;
          padding: 30px 40px 40px 40px;
          background-color: #273440;
        }
        footer .content .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 50px;
        }
        .content .top .logo-details{
          color: #fff;
          font-size: 30px;
        }
        .content .top .media-icons{
          display: flex;
        }
        .content .top .media-icons a{
          height: 40px;
          width: 40px;
          margin: 0 8px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 17px;
          text-decoration: none;
          transition: all 0.4s ease;
        }
        .top .media-icons a:nth-child(1){
          background: #4267B2;
        }
        .top .media-icons a:nth-child(1):hover{
          color: #4267B2;
          background: #fff;
        }
        .top .media-icons a:nth-child(2){
          background: #1DA1F2;
        }
        .top .media-icons a:nth-child(2):hover{
          color: #1DA1F2;
          background: #fff;
        }
        .top .media-icons a:nth-child(3){
          background: #E1306C;
        }
        .top .media-icons a:nth-child(3):hover{
          color: #E1306C;
          background: #fff;
        }
        .top .media-icons a:nth-child(4){
          background: #0077B5;
        }
        .top .media-icons a:nth-child(4):hover{
          color: #0077B5;
          background: #fff;
        }
        .top .media-icons a:nth-child(5){
          background: #FF0000;
        }
        .top .media-icons a:nth-child(5):hover{
          color: #FF0000;
          background: #fff;
        }
        footer .content .link-boxes{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        footer .content .link-boxes .box{
          width: calc(100% / 5 - 10px);
        }
        .content .link-boxes .box .link_name{
          color: #fff;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 10px;
          position: relative;
        }
        .link-boxes .box .link_name::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          height: 2px;
          width: 35px;
          background: #fff;
        }
        .content .link-boxes .box li{
          margin: 6px 0;
          list-style: none;
        }
        .content .link-boxes .box li a{
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          opacity: 0.8;
          transition: all 0.4s ease
        }
        .content .link-boxes .box li a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .content .link-boxes .input-box{
          margin-right: 55px;
        }
        .link-boxes .input-box input{
          height: 40px;
          width: calc(100% + 55px);
          outline: none;
          border: 2px solid #AFAFB6;
          background: #060323;
          border-radius: 4px;
          padding: 0 15px;
          font-size: 15px;
          color: #fff;
          margin-top: 5px;
        }
        .link-boxes .input-box input::placeholder{
          color: #AFAFB6;
          font-size: 16px;
        }
        .link-boxes .input-box input[type="button"]{
          background: rgb(183, 193, 200);
          color: #060323;
          border: none;
          font-size: 18px;
          font-weight: 500;
          margin: 4px 0;
          opacity: 0.8;
          cursor: pointer;
          transition: all 0.4s ease;
        }
        .input-box input[type="button"]:hover{
          opacity: 1;
        }
        footer .bottom-details{
          width: 100%;
          background: #060323;
        }
        footer .bottom-details .bottom_text{
          max-width: 1250px;
          margin: auto;
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a{
          font-size: 14px;
          font-weight: 300;
          color: #fff;
          opacity: 0.8;
          text-decoration: none;
        }
        .bottom-details .bottom_text a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .bottom-details .bottom_text a{
          margin-right: 10px;
        }
        @media (max-width: 900px) {
          footer .content .link-boxes{
            flex-wrap: wrap;
          }
          footer .content .link-boxes .input-box{
            width: 40%;
            margin-top: 10px;
          }
        }
        @media (max-width: 700px){
          footer{
            position: relative;
          }
          .content .top .logo-details{
            font-size: 26px;
          }
          .content .top .media-icons a{
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 3 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 60%;
          }
          .bottom-details .bottom_text span,
          .bottom-details .bottom_text a{
            font-size: 12px;
          }
        }
        @media (max-width: 520px){
          footer::before{
            top: 145px;
          }
          footer .content .top{
            flex-direction: column;
          }
          .content .top .media-icons{
            margin-top: 16px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 2 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 100%;
          }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/Frontend/Image/LogoDisPin.png" style="width: 100px;" alt="logo dispin"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 105px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Politik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Olahraga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Entertaiment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Food & Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size: 25px;">Game</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="header"> <a  href="profil.html"><img src="/Frontend/Image/man.png" width="50" style="border: 2px solid black; border-radius: 35px;" alt="User"></a></div>
      </div>
    </div>
  </nav>


    <!-- <nav class="navbar navbar-light ">
        <div class="container-fluid">
            <ul>
                <li><a href="#">Politik</a></li>
                <li><a href="#">Pendidikan</a></li>
                <li><a href="#">Olahraga</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Entertaiment</a></li>
                <li><a href="#">Food & Travel</a></li>
            </ul>
        </div>
      </nav>
     <div class="acount" style="background-color: #2694D2;">
     </div> -->
      <!-- Card Kategori -->
      <main>
        <h3 style="text-align: center; padding: 30px 0px; font-size: 40px;">
          Politik
        </h3>
  
        <div class="row justify-content-center">
          <div class=" col-auto" style="margin: 20px;">
            <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
              <div class="card-body">
                  <h5 class="card-title text-center" style="color: white;">Bapak Jokowi Takut Mundur</h5>
                  <img
                    class="mx-auto"
                    src="/Frontend/Image/politik.jpg"
                    alt="Card image cap"
                    style="width: 250px; display: block;
                    border-radius: 10px;"
                  />
                  <p class="card-text mt-3" style="color: white;">
                    Bapak Jokowi takut mundur sampai siapin pasukan bodrek 
                    untuk membunuh mahasiswa yang cuma berteriak "LENGSERKAN 
                    PRESIDEN TERBURUK...
                  </p>
                  <a
                    href="Forum.html"
                    class="btn btn-dark mx-auto"
                    style="width: 200px; display: block"
                    >Gabung Diskusi</a
                  >
              </div>
            </div>
          </div>
          <div class="col-auto" style="margin: 20px; ">
            <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
              <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">Simpati Tengku Zafrul Jadi Mangsa Spekulasi</h5>
                <img
                  class="mx-auto"
                  src="Frontend/Image/politik2.jpg"
                  alt="Card image cap"
                  style="width: 250px; display: block;
                  border-radius: 10px;"
                />
                <p class="card-text mt-3" style="color: white;">
                  Datuk Seri Mohamed Nazri Abdul Aziz melahirkan rasa simpati apabila 
                spekulasi mula timbul berhubung kawasan yang akan ditandingi Menteri 
                Kewangan....
                </p>
                <a
                  href="#"
                  class="btn btn-dark mx-auto"
                  style="width: 200px; display: block; "
                  >Gabung Diskusi</a
                >
              </div>
            </div>
          </div>
          <div class="col-auto" style="margin: 20px;">
            <div class="card" style="background-color: #6d7391; width: 400px; height: 500px;">
              <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">Diakui atau Tidak, Indonesia Sedang Mengalami Populisme Politik</h5>
                <img
                  class="mx-auto"
                  src="Frontend/Image/politik3.jpg"
                  alt="Card image cap"
                  style="width: 250px; display: block;
                  border-radius: 10px;"
                />
                <p class="card-text mt-3" style="color: white;">
                  Burhanuddin berharap Muhammadiyah memimpin di depan untuk terus 
                  menyuarakan moderasi...
                   
                </p>
                <a
                  href="#"
                  class="btn btn-dark mx-auto"
                  style="width: 200px; display: block"
                  >Gabung Diskusi</a
                >
              </div>
            </div>
          </div>
          </div>
        </div>

      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name">DisPin</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Tentang Website</li>
              <li><a href="#">Hak Cipta</a></li>
              <li><a href="#">Privasi</a></li>
              <li><a href="#">Kebijakan</a></li>
              <li><a href="#">Tentang</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Bantuan</li>
              <li><a href="#">Pusat Bantuan</a></li>
              <li><a href="#">Pusat Keamanan</a></li>
              <li><a href="#">Privacy Police</a></li>
              <li><a href="#">Disclaimer</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="http://127.0.0.1:5500/login.html">Profile</a></li>
              <li><a href="http://127.0.0.1:5500/login.html">My account</a></li>
            </ul>
  
            <ul class="box input-box">
              <li class="link_name">Cari Diskusi</li>
              <li><input type="text" placeholder="Ketik..."></li>
              <li><input type="button" value="Cari"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2022 <a href="#">DisPin.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Disclaimer</a>
            </span>
          </div>
        </div>
      </footer>
   </body>
</html>