<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgba(63, 184, 236, 0.42) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            position: sticky; 
            text-align: right; 
            padding-right: 30px;
            padding-top: 10px;
        } 
        p a {
            color: rgb(255, 255, 255); font-size: medium; font-family: sans-serif;
            color:#262dd3;
        }
        .logo {
            font-size: 30px;
        }
        .pilih{
            text-align: center;
        }

    </style>
</head>
<body>
    <p><a href="http://127.0.0.1:5500/Registrasi.html">Daftar</a></p>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6">
                <div style="border-radius: 20px; margin-top: 100px; border: none;" class="card mb-5">
                    <div class="row">
                            <div class="card-body mx-4">
                                <div class="text-center "><img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;" src="/Frontend/Image/LogoDisPin.png" width="230px" alt="logo DisPin"
                                        class="justify my-3"></div>
                                        
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com">
                                    <label for="floatingInput">Username</label>
                                </div>
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                                <a href="#" style="font-size: 12px;text-decoration: none;color: #c2eafb;"
                                    class="d-block my-3">Lupa Password?</a>
                                <div class="d-grid col-12 mb-3" ><button class="btn btn-primary">Login</button></div>
                                <div class="pilih">Atau Login Dengan</div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center" style="margin-top: 20px ;">
                                    <button class="btn btn-light me-md-2" type="button"><img src="/Frontend/Image/Google.png" width="26px" alt="">Google</button>
                                    <button class="btn btn-light" type="button"><img src="/Frontend/Image/facebook.jpg" width="26px" alt="">Facebook</button>

                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>