<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .navbar{
            background-color: #2694D2;
        }
        .navbar a{
            font-size: 36px;
        }
        .acount ul li{
            display: inline-block;
            margin: 25px 50px;
        }
        .biodata ul li{
            display: block;
            margin: 0px 50px;
        }
            /* footer */
      footer{
      margin-top:200px;
      width: 100%;
    }
    footer .bottom-details{
      width: 100%;
      background: #060323;
    }
    footer .bottom-details .bottom_text{
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
    }
    .bottom-details .bottom_text a:hover{
      opacity: 1;
      text-decoration: underline;
    }
    .bottom-details .bottom_text a{
      margin-right: 10px;
    }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 12px;
      }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: #fff; margin-left: 75px;">
            <img src="Frontend/Image/settings.png" alt="" width="40" class="d-inline-block align-text-top">
            Pengaturan
          </a>
          <a  href="#" style="margin-right: 35px;"><img src="/Frontend/Image/man.png" width="50" style="border: 2px solid black; border-radius: 35px;" alt="User"></a>
        </div>
      </nav>

      <!-- content -->
      <div class="row justify-content-center" style="margin-top: 45px; ;">
        <div class="card shadow-lg my-4 py-3" style="width: 700px; ">
          <div class="card-body">
              <div class="d-grid gap-2">
                <div class="acount">
                       <center> <h2>Pengaturan Akun</h2>
                        <button type="button" style="font-size: 25px; background-color: #ededed; color: #747474;" class="btn ">Ubah</button></center>
                  </div>
            
                  <div class="d-grid justify-content-center">
                  <table width="100%" >
                    <tbody><tr>
                        <td valign="top">
                        <table width="100%" height="300px" style=" font-size: 23px; padding-left: 2px; padding-right: 13px;  margin-top: 15px;">
                          <tbody>
                            <tr>
                              <td width="90%" valign="top" style="margin-top: 25px;" class="textt">Username</td>
                                <td width="100px" >: </td>
                                <td > @skorchicky</td>
                            </tr>
                          <tr>
                              <td class="textt" >Email</td>
                                <td>:</td>
                                <td> skorchick13@gmail.com</td>
                            </tr>
                          <tr>
                              <td class="textt">Nama Asli</td>
                                <td>:</td>
                                <td> Yogha Scorhick</td>
                            </tr>
                          <tr>
                              <td class="textt">Pekerjaan</td>
                                <td>:</td>
                                <td> Mahasiswa</td>
                            </tr>
                          <tr>
                              <td class="textt">Tanggal lahir</td>
                                <td>:</td>
                                <td> 13 November 1998</td>
                            </tr>
                            <tr><td>
                                <button type="button" style="font-size: 20px; background-color: #ededed; color: #747474;" class="btn">Ubah Password</button>
                            </td>
                            </tr>
                          <tr>
                              <td valign="top" class="textt">Notfiikasi</td>
                                <td valign="top">:</td>
                                <td> <button style="margin: 0px 20px; font-size: 25px; " type="button" class="btn btn-primary ">On</button><button type="button" style="font-size: 25px;" class="btn btn-secondary">Off</button></li></td>
                            </tr>
                        </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
                    <button style="font-size: 25px; margin-top: 50px; " type="button" class="btn btn-primary ">Kirim</button>
                </div>
          </div>
        </div>
      </div></div>

           <!-- footer -->
           <footer style="margin-top: 50px;">
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">DisPin.</a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="#">Privacy policy</a>
                  <a href="#">Disclaimer</a>
                </span>
              </div>
            </div>
          </footer>

</body>
</html>