<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .navbar{
            background-color: #2694D2;
        }
        .navbar a{
            font-size: 36px;
        }
        /*  */
        
        .body{
             margin: 60px;  
        }
        .body ul li{
            display :grid;
            font-style: initial;
            margin: 50px 0px;
            color: #2694D2;   
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: #fff; margin-left: 75px;">
            <img src="Frontend/Image/help-web-button.png" alt="" width="40" class="d-inline-block align-text-top">
            Bantuan
          </a>
          <a  href="http://127.0.0.1:5500/login.html" style="margin-right: 35px;"><img src="/Frontend/Image/man.png" width="50" style="border: 2px solid black; border-radius: 35px;" alt="User"></a>
        </div>
    </nav>

    <!-- Kontent -->
      <div class="row justify-content-center" style="margin-top: 45px;">
      <div class="card" style="width: 1000px;">
        <div class="card-body">
            <div class="d-grid gap-2">
                <button class="btn btn-light" type="button" style=" font-size: 30px;"> <img src="Frontend/Image/1.png" alt="">Laporkan Masalah</button>
                <button class="btn btn-light" type="button" style="height: 120px; font-size: 30px;"><img src="/Frontend/Image/2.png" alt=""> Pusat bantuan</button>
                <button class="btn btn-light " type="button" style=" font-size: 30px; height: 120px;"><img src="/Frontend/Image/3.png" alt=""> Bantuan Privasi & Keamanan</button>
              </div>

        </div>
      </div>
    </div>
</body>
</html>