<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza&display=swap" rel="stylesheet">
   <style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .navbar{
        background-color: #2694D2;
    }
    .navbar p {
        text-align: center;
    }
    
</style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="row justify-content-center">
    <div class=" col-auto" style="margin: 20px;">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
            <h5 class="card-title text-center" style="color: white;">POLITIK</h5>
            <img
              class="mx-auto"
              src="/Frontend/Image/politik.jpg"
              alt="Card image cap"
              style="width: 250px; display: block;
              border-radius: 10px;"
            />
            <p class="card-text mt-3" style="color: white;">
              Bapak Jokowi takut mundur sampai siapin pasukan bodrek 
              untuk membunuh mahasiswa yang cuma berteriak "LENGSERKAN 
              PRESIDEN TERBURUK...
            </p>
            <a
              href="http://127.0.0.1:5500/Kategori.html"
              class="btn btn-primary mx-auto"
              style="width: 200px; display: block"
              >Gabung Diskusi</a
            >
        </div>
      </div>
    </div>
    <div class="col-auto" style="margin: 20px; ">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: white;">PENDIDIKAN</h5>
          <img
            class="mx-auto"
            src="Frontend/Image/pendidikan.jpg"
            alt="Card image cap"
            style="width: 200px; display: block;
            border-radius: 10px;"
          />
          <p class="card-text mt-3" style="color: white;">
            Muhammadiyah bakal menambah program studi kedokteran baru, hal ini 
            disinyalir dari sinergi yang dijalin antara Universitas Muhammadiyah 
            Kendal-Batang (UMKABA) dengan RSI Muhammadiyah Weleri, Kendal.
            #Pendidikan #Kedokteran #Muhammadiyah
          </p>
          <a
            href="#"
            class="btn btn-primary mx-auto"
            style="width: 200px; display: block; "
            >Gabung Diskusi</a
          >
        </div>
      </div>
    </div>
    <div class="col-auto" style="margin: 20px;">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: white;">GAME</h5>
          <img
            class="mx-auto"
            src="Frontend/Image/Game1.jpg"
            alt="Card image cap"
            style="width: 200px; display: block;
            border-radius: 10px;"
          />
          <p class="card-text mt-3" style="color: white;">
            Di sisi lain, Tim PUBG Indonesia berhasil meraih emas pertama 
            mereka di #SEAGames2022 🇮🇩 Winner Winner Chicken Dinner Letsgoooooooo 🔥
            #IndiHome #InternetnyaIndonesia #PUBGMOBILE 
          </p>
          <a
            href="#"
            class="btn btn-primary mx-auto"
            style="width: 200px; display: block"
            >Gabung Diskusi</a
          >
        </div>
      </div>
    </div>
    </div>
  </div>
  <!--  -->
  <div class="row justify-content-center">
    <div class=" col-auto" style="margin: 20px;">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: white;">ENTERTAIMENT</h5>
          <img
            class="mx-auto"
            src="Frontend/Image/entertaintment1.jpg"
            alt="Card image cap"
            style="width: 300px; display: block;
          border-radius: 10px;"
          />
          <p class="card-text mt-3" style="color: white;">
            Disney mencatat penambahan pelanggan baru pada layanan streaming Disney 
            Plus sebanyak 7,9 juta dalam tiga bulan pertama di tahun 2022.
            #DisneyPlus #EntertainmentNews
          </p>
          <a
            href="#"
            class="btn btn-primary mx-auto"
            style="width: 200px; display: block"
            >Gabung Diskusi</a
          >
        </div>
      </div>
    </div>
    <div class="col-auto" style="margin: 20px; ">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: white;">OLAHRAGA</h5>
          <img
            class="mx-auto"
            src="Frontend/Image/olahraga1.jpg"
            alt="Card image cap"
            style="width: 300px; display: block;
            border-radius: 10px;"
          />
          <p class="card-text mt-3" style="color: white;">
            Charles Leclerc lahir dan tumbuh di Monaco, lokasi balapan Formula 1 
            yang ikonik. Namun, pebalap Ferrari itu selalu mengalami nasib buruk 
            di kampung halamannya itu, dengan tidak pernah bisa menyelesaikan balapan. 
            #Olahraga #AdadiKompas
          </p>
          <a
            href="#"
            class="btn btn-primary mx-auto"
            style="width: 200px; display: block"
            >Gabung Diskusi</a
          >
        </div>
      </div>
    </div>
    <div class="col-auto" style="margin: 20px;">
      <div class="card" style="background-color: #5e6ec5; width: 400px; height: 500px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: white;">FOOD & TRAVEL</h5>
          <img
            class="mx-auto"
            src="Frontend/Image/makanan1.jpg"
            alt="Card image cap"
            style="width: 300px; display: block;
            border-radius: 10px;"
          />
          <p class="card-text mt-3" style="color: white;">
            Sulit menemukan makanan halal di kota Denpasar Bali. Banyaknya makanan 
            internasional yang membuat para muslim sulit mencari makanan halal.
            #halalfood
          </p>
          <a
            href="#"
            class="btn btn-primary mx-auto"
            style="width: 200px; display: block"
            >Gabung Diskusi</a
          >
        </div>
      </div>
    </div>
    </div>
  </div>

</body>
</html>