<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      #nav1 {
        padding: 12px 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
      }

      nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header style="display: inline">
      <div style="background-color: aqua; padding-bottom: 30px; width: 100%">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a style="font-size: 32px" class="navbar-brand" href="#">DisPin</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <span class="navbar-text">|</span>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </nav>
        <p
          style="
            text-align: center;
            font-size: large;
            font-weight: 600;
            padding: 0px 200px;
          "
        >
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum
          voluptates cupiditate quis corporis eius praesentium magni minus est,
          esse dolorum nisi aliquid? Fugit molestiae, esse architecto mollitia
          inventore possimus molestias.
        </p>
        <div style="margin: 0 auto; width: 30%" class="form-inline">
          <input
            style="border-radius: 10px; width: 92%"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <a href=""><i class="bi bi-search"></i></a>
          <!-- <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
          </div> -->
        </div>
      </div>

      <!-- <ul
        style="
          padding: 8px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: #fcfcfc;
        "
        class="nav justify-content-center"
      >
        <li class="nav-item mx-5">
          <a class="nav-link active position-sticky" href="#">Lorem</a>
        </li>
        <li class="nav-item mx-5">
          <a class="nav-link" href="#">Ipsum</a>
        </li>
        <li class="nav-item mx-5">
          <a class="nav-link" href="#">Dolor</a>
        </li>
        <li class="nav-item mx-5">
          <a class="nav-link" href="#">Sit Amet</a>
        </li>
      </ul> -->

      <nav style="position: sticky; top: 0">
        <ul id="nav1" class="nav justify-content-center">
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Lorem</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Ipsum</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Dolor Sit</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3 style="text-align: center; padding: 60px 0px; font-weight: bold">
        TRENDING TOPIC
      </h3>

      <div class="card-deck mb-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Politic</h5>
            <img
              class="mx-auto"
              src="fb.png"
              alt="Card image cap"
              style="width: 100px; display: block"
            />
            <p class="card-text mt-3">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <a
              href="#"
              class="btn btn-primary mx-auto"
              style="width: 200px; display: block"
              >Gabung Diskusi</a
            >
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Politic</h5>
            <img
              class="mx-auto"
              src="fb.png"
              alt="Card image cap"
              style="width: 100px; display: block"
            />
            <p class="card-text mt-3">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <a
              href="#"
              class="btn btn-primary mx-auto"
              style="width: 200px; display: block"
              >Gabung Diskusi</a
            >
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Politic</h5>
            <img
              class="mx-auto"
              src="fb.png"
              alt="Card image cap"
              style="width: 100px; display: block"
            />
            <p class="card-text mt-3">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <a
              href="#"
              class="btn btn-primary mx-auto"
              style="width: 200px; display: block"
              >Gabung Diskusi</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer
      style="
        padding: 20px;
        color: white;
        background-color: aqua;
        text-align: center;
        font-weight: bold;
      "
    >
      <div class="d-flex flex-row d-flex justify-content-around">
        <div class="p-2">
          <ul>
            <li class="nav-item mx-5">
              <a class="nav-link active" href="#">Lorem</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Ipsum</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Dolor</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Sit Amet</a>
            </li>
          </ul>
        </div>
        <div class="p-2">
          <ul>
            <li class="nav-item mx-5">
              <a class="nav-link active" href="#">Lorem</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Ipsum</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Dolor</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Sit Amet</a>
            </li>
          </ul>
        </div>
        <div class="p-2">
          <ul>
            <li class="nav-item mx-5">
              <a class="nav-link active" href="#">Lorem</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Ipsum</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Dolor</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link" href="#">Sit Amet</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
