<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .navbar{
            background-color: aqua;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand mb-0 h1" href="#">
        <img src="/Frontend/Image/LogoDisPin.png" alt="mainlogo" width="250"  class="d-inline-block align-text-center"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <form class="d-flex">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Tentang Kursus</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Harga</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>      
            </div>
        </form>
      </div>
    </div>
  </nav>

  <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>