<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah Foto Profil</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .navbar{
            background-color: #2694D2;
        }
        .navbar a{
            font-size: 36px;
        }
        .row{
            margin: auto;
        }
        .buttton ul li{
            display: block;
            margin: 40px 50px;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: #fff; margin-left: 75px;">
            <img src="/Frontend/Image/kamera.png" alt="" width="45" class="d-inline-block align-text-top">
            Ubah Foto Profil</a>
          <a  href="#" style="margin-right: 35px;"><img src="/Frontend/Image/man.png" width="50" style="border: 2px solid black; border-radius: 35px;" alt="User"></a>
        </div>
        </nav>

        <!-- body -->

        <div class="row justify-content-center" style="margin-top: 45px; ;">
          <div class="card shadow-lg my-4 py-3" style="width: 700px; ">
            <div class="card-body">
                <div class="d-grid gap-2">
                  <center><h2>Pilih Foto</h2></center>
                  <div class="row justify-content-center">
                    <div class="col-sm-auto">
                      <div class="card">
                        <div class="card-body">
                         <img src="/Frontend/Image/girl.png" width="170px" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="card">
                          <div class="card-body">
                            <img src="/Frontend/Image/man.png" width="170px" alt="">
                          </div>
                        </div>
                      </div>
                  </div>
            
                  <div class="buttton">
                      <ul style="font-size: 25px;">
                          <li><li><button type="button" style="font-size: 25px; color: black; background-color: #dedede;" class="btn">Upload Foto</button></li></li>
                         <center><li><li><button type="button" style="font-size: 25px; color: rgb(255, 255, 255);" class="btn btn-primary">Selesai</button></li></li></center> 
                      </ul>
                  </div>

            </div>
          </div>
        </div></div>

</body>
</html>